\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{sec:problem statement}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary Numbers for Class of 2018 through Class of 2021}}{1}}
\newlabel{fig:flowchart1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-Year Commit Data (Raw)}}{2}}
\newlabel{table:comparative statistics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Techniques}{2}}
\newlabel{sec:summary of classification techniques}{{4}{2}}
\citation{tiaacref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow}}{3}}
\newlabel{fig:workflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}}
\newlabel{sec:conclusions and future work}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Impact of this Research}{3}}
\citation{Oxy}
\bibcite{tiaacref}{1}
\bibcite{Oxy}{2}
